{
  "name": "membership",
  "version": "0.1.0",
  "bin": {
    "membership": "bin/membership.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "test:component": "jest --projects jest.component.config.ts",
    "test:unit": "jest --projects jest.unit.config.ts",
    "test:contract": "jest --projects jest.contract.config.ts --detectOpenHandles",
    "deploy:eventbus": "npx cdk deploy EventBusDev --outputs-file eventBusDevDeploy_outputs.json --app \"npx ts-node --prefer-ts-exts provisioning/event-bus-dev.ts\"",
    "deploy:credentials:prod": "npx cdk deploy MemberCredentialsProd --outputs-file memberCredentialsProdDeploy_outputs.json --app \"npx ts-node --prefer-ts-exts provisioning/member-credentials-prod.ts\"",
    "deploy:pipeline": "npx cdk deploy --app \"npx ts-node --prefer-ts-exts provisioning/membership-pipeline.ts\"",
    "deploy": "npx cdk deploy MemberCredentialsDev TestListenerQueueDev MembershipDev/* --outputs-file awsDeploy_outputs.json --app \"npx ts-node --prefer-ts-exts provisioning/membership-dev.ts\"",
    "synth": "npx cdk synth --app \"npx ts-node --prefer-ts-exts provisioning/membership-dev.ts\"",
    "synth:pipeline": "npx cdk synth --app \"npx ts-node --prefer-ts-exts provisioning/membership-pipeline.ts\""
  },
  "devDependencies": {
    "@aws-cdk/assertions": "1.134.0",
    "@aws-cdk/aws-apigateway": "1.134.0",
    "@aws-cdk/aws-lambda-nodejs": "1.134.0",
    "@aws-sdk/client-sqs": "^3.56.0",
    "@pact-foundation/pact": "^9.17.2",
    "@types/jest": "^26.0.24",
    "@types/node": "10.17.27",
    "aws-cdk": "2.0.0",
    "esbuild": "^0.14.1",
    "fs": "^0.0.1-security",
    "got": "^11.8.3",
    "jest": "^26.4.2",
    "jest-cucumber": "^3.0.1",
    "jest-junit": "^13.0.0",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "winston": "^3.3.3"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "1.134.0",
    "@aws-cdk/aws-lambda": "1.134.0",
    "@aws-cdk/aws-lambda-event-sources": "1.134.0",
    "@aws-cdk/pipelines": "1.134.0",
    "@aws-sdk/util-dynamodb": "^3.54.1",
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@types/aws-lambda": "^8.10.85",
    "amazon-cognito-identity-js-typescript": "^1.22.0",
    "aws-cdk-lib": "2.0.0",
    "aws-sdk": "^2.1059.0",
    "constructs": "^10.0.0",
    "jsonpath-plus": "^6.0.1",
    "source-map-support": "^0.5.16",
    "typescript": "^4.5.2"
  }
}
